<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('https://t2.tudocdn.net/132488?w=1920');
            background-position: center top;
            background-repeat: no-repeat;background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste consectetur illum ex similique nostrum, possimus aperiam sint quidem placeat perspiciatis dignissimos amet dolore, numquam dolor impedit tenetur repudiandae quae dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia cumque cupiditate doloremque eos minima sapiente nostrum harum consequatur a est culpa perferendis, quos quasi, illo maiores debitis suscipit iure? Nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sint eos! Earum sed iure suscipit tempore quia totam est harum perspiciatis voluptatem minima optio culpa amet, consequatur beatae, a quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellat quia asperiores voluptatibus enim molestias aspernatur quisquam doloribus iusto explicabo officia, quod corrupti quidem quo nobis ipsa repellendus voluptates nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugiat enim voluptas minus harum impedit ad pariatur mollitia libero consequuntur exercitationem assumenda accusantium consequatur officiis ab consectetur modi, aliquid blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit, nesciunt facilis eaque blanditiis dolores expedita in eius eum reiciendis quo dignissimos voluptates labore, repudiandae mollitia quae sit. Voluptatum, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, natus? Sapiente voluptatibus similique molestias cumque eos pariatur quibusdam quaerat, architecto at voluptas ex rem velit consequuntur dolor excepturi non nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officiis illum error voluptatibus cupiditate magnam consectetur quia voluptatum, aspernatur at id, rem alias voluptatem ipsum adipisci repudiandae laborum et necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda perspiciatis adipisci sunt laboriosam tempore fugit ullam vitae ipsum excepturi voluptatum, soluta minus deserunt voluptate unde. Facere ipsa non ut.
        </p>
    </main>
    
</body>
</html>